C**TITLE
p[0]
C**NATOM,NSTAT,CONV,ICOUPL,ICOUPC,ISCFCI,IWHICH,IDISC,NROTTR,JMAX,MCHECK,INORM
p[1] [0]  [1]   [2]  [3]    [4]     [5]  [6]    [7]     [8]   [9]   [10]  [11]
C**ICI NMAX    CUT     EVLJ0   NVALR KSTEP IPRINT MATSIZ IREACT MOLPRO MOLINC
   -1   -3    1.0D+4    0.0     20     0     -3     0      0      0      0
p[2][0] [1]     [2]     [3]     [4]   [5]   [6]     [7]   [8]    [9]   [10]
C**XTANPM (DATA IGNORED IF MOLPRO.EQ.0 AND IWHICH.GE.0)
p[3]
C**XMODQ
p[4]
    1.0  1.0  1.0
C**NCONT NVAL1 NVAL2 (DATA IGNORED IF NMAX.GE.0 OR ISCFCI.LE.0)
p[5] [0]  [1]   [2]
     1     0     0
C**ICONT JCONT (DATA IGNORED IF NMAX.GE.0 OR ISCFCI.LE.0)
p[6] [0]  [1]   [2]
    -3   1 2 3   3 3
C**MAXSUM (DATA IGNORED IF NMAX.GE.0 OR ISCFCI.LE.0)
p[7]
    12 12 12
C**MAXBAS (DATA IGNORED IF NMAX.GE.0 OR ISCFCI.LE.0)
p[8]
    12 12 12
    12 12 12
    12 12 12
C**MODINT
p[9]
    1 1 1
C**MEFF
p[10]
    0 0 0
    0 0 0
C**NCYCLE,TOLLAN,LANMAX,LGIV,LAN20,LANCUT,TOLCUT,LANCYC,TOLMAT, LANINC (LANCZOS)
p[11]
     0    1.D-3   2000   1    500    0     0.D0   200   1.D-10    4
C**NRSYM NWSYM ISYMPG
p[12]
     1     1     0
C**NSYM ISYM (ORDER A1,B2,B1,A2)
p[13]
    3   1 2 3
C**MVSYM   MWSYM
p[14]
     1       1
C**MXDIP (I.R. of mu(X), mu(Y), mu(Z))
p[15]
     1    1    1
C**MX (symmetry axes x,y,z corresponding to principle axes X,Y,Z)
p[16]
     1    2    3
C**MXROT (I.R. of Rx, Ry, Rz)
p[17]
     1    1    1
C**ISYMT (I.R. of Sin(M.tau/2)
p[18]
     1
C**LDUMP MDUMP IDUMP (DATA IGNORED IF ICI.GE.0)
p[19]
     0     0   0 0
C**NBF,MBF,NVF,MVF
p[20]
   12  18  12  18
   12  18  12  18
   12  18  12  18
C**NUCLEAR SYMBOLS
p[21]
   H O H
C**SCF STATE DEFINITIONS (SEE ORIGINAL DEFINITION BY JELSKI)
p[22]
C**NPOT (ONLY IF IWHICH=0)
p[23]
C**IPOT,JPOT,CPOT (ONLY IF IWHICH=0 OR INORM=0)
p[24]
C**NUCLEAR MASSES (XM(I),I=1,NATOM)
p[25]
 1.007825  15.9949  1.007825
C**EQUILIBRIUM CARTESIAN COORDINATES ((X0(I,J),J=x,y,z),I=1,NATOM)
p[26]
   0.143065634079D+01  0.984836585032D+00  0.000000000000D+00
  -0.614302129101D-07 -0.124107359988D+00  0.000000000000D+00
  -0.143065634079D+01  0.984836585032D+00  0.000000000000D+00
C**NORMAL COORDINATE DISPLACEMENTS (((XL(I,J,K),K=x,y,z),I=1,NATOM),J=1,NMODE)
p[27]
C**MAXCHK
p[28]
 0 0 0
C**OUTPUT VIBRATION FILE
p[29]
water.vib
